<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>karaf</artifactId>
    <groupId>ossu.sandbox.karaf</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <groupId>ossu.sandbox.karaf</groupId>
  <artifactId>karaf.virgo.nano</artifactId>
  <packaging>pom</packaging>
  <name>Ossu Sandbox :: Karaf :: Virgo Nano</name>
  
  <dependencies>
        <dependency>
            <groupId>com.hongbo.cobweb.virgo</groupId>
            <artifactId>org.eclipse.virgo.util.env</artifactId>
            <version>${nebula.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.hongbo.cobweb.virgo</groupId>
            <artifactId>org.eclipse.virgo.nano.authentication</artifactId>
            <version>${nebula.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.hongbo.cobweb.virgo</groupId>
            <artifactId>org.eclipse.virgo.nano.shutdown</artifactId>
            <version>${nebula.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.hongbo.cobweb.virgo</groupId>
            <artifactId>org.eclipse.virgo.kernel.equinox.extensions</artifactId>
            <version>${nebula.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <artifactId>org.osgi.core</artifactId>
                    <groupId>org.osgi</groupId>
                </exclusion>
            </exclusions>
        </dependency>
                
        <dependency>
            <groupId>com.hongbo.cobweb.virgo</groupId>
            <artifactId>org.eclipse.virgo.management.console</artifactId>
            <version>${nebula.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/filtered-resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                </configuration>
                <executions>
                    <execution>
                        <id>filter</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.hongbo.cobweb.virgo</groupId>
                                    <artifactId>org.eclipse.virgo.util.env</artifactId>
                                    <outputDirectory>target/classes/resources/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.hongbo.cobweb.virgo</groupId>
                                    <artifactId>org.eclipse.virgo.nano.authentication</artifactId>
                                    <outputDirectory>target/classes/resources/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.hongbo.cobweb.virgo</groupId>
                                    <artifactId>org.eclipse.virgo.nano.shutdown</artifactId>
                                    <outputDirectory>target/classes/resources/lib</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.hongbo.cobweb.virgo</groupId>
                                    <artifactId>org.eclipse.virgo.kernel.equinox.extensions</artifactId>
                                    <outputDirectory>target/classes/resources/lib</outputDirectory>
                                </artifactItem>
                                
                                <!-- Virgo Management Console -->
                                <artifactItem>
                                    <groupId>com.hongbo.cobweb.virgo</groupId>
                                    <artifactId>org.eclipse.virgo.management.console</artifactId>
                                    <outputDirectory>target/classes/resources/pickup</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <startLevel>30</startLevel>
                    <!--<checkDependencyChange>true</checkDependencyChange>-->
                    <!--<overwriteChangedDependencies>true</overwriteChangedDependencies>-->
                    <!--<failOnDependencyChange>false</failOnDependencyChange>-->
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>features-generate-descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <goals>
                            <goal>features-create-kar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/feature/feature.xml</file>
                                    <classifier>features</classifier>
                                    <type>xml</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
